services:
  # This should be 'web' for a web server or 'worker' for a background job
  - type: web 
    name: JobSyncAPI
    env: node
    # Set back to your standard build command
    buildCommand: "npm install"
    startCommand: "node index.js"
    systemDependencies:
      - name: chromium
        type: apt